##############################################################################
# Class:   FairBaseParSet
# Context: DefaultContext
##############################################################################
[FairBaseParSet]
//----------------------------------------------------------------------------
Beam Momentum Gev/c:  Double_t  15 
Random Seed:  UInt_t  ##############################################################################
##############################################################################
# Class:   FairGeoParSet
# Context: DefaultContext
##############################################################################
[FairGeoParSet]
//----------------------------------------------------------------------------
##############################################################################
##############################################################################
# Class:   PspxCalPar
# Context: PspxCalParContext
##############################################################################
[PspxCalPar]
//----------------------------------------------------------------------------
R3BPspxCalDetectors:  Int_t  -1 
R3BPspxCalStrips:  Int_t  -1 
R3BPspxPosFitPar:  Float_t \
  0 0 0 0 
R3BPspxTimeFitPar:  Float_t \
  0 0 0 0 
